{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    "workbench.colorTheme": "Solarized Dark",
    "biome.lsp.bin": "~/.asdf/shims/biome",
    "editor.formatOnSave": true,
    "editor.fontSize": 13,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.guides.bracketPairs": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "go.useLanguageServer": true,
    "go.inferGopath": true,
    "go.gopath": "~/go/1.18.4",
    "go.goroot": "~/.asdf/installs/golang/1.18.4/go",
    "go.lintTool": "golint",
    "gopls": {
      "experimentalWorkspaceModule": true
    },
    "protoc": {
      "options": [
        "--proto_path=${env.GOPATH}/src/github.com/jupemara/korekai-da/schema/proto"
      ]
    },
    "vim.hlsearch": true
  }
}
